# Inbox-service

./: .gitattributes  AGENTS.md  Dockerfile  README.md  docker-compose.yml  pom.xml
doc/: Pflichtenheft V1.0.odt  Pflichtenheft V1.0.txt
src/main/java/de/innologic/inboxservice/: InboxServiceApplication.java
src/main/java/de/innologic/inboxservice/config/: JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/de/innologic/inboxservice/controller/: InternalInboxController.java  UserInboxController.java
src/main/java/de/innologic/inboxservice/dto/: ActionDto.java  ActionType.java  AttachmentRefDto.java  ErrorResponse.java  InboxMessageDetailResponse.java  InboxMessageListItemResponse.java  InternalCreateInboxMessagesResponseDto.java  InternalInboxDeliveryRequest.java  InternalInboxMessageItem.java  PageResponse.java
src/main/java/de/innologic/inboxservice/entity/: InboxAttachmentRefEntity.java  InboxMessageEntity.java  InboxMessageStatus.java
src/main/java/de/innologic/inboxservice/exception/: AccessDeniedException.java  ErrorCode.java  GlobalExceptionHandler.java  InboxMessageNotFoundException.java  InboxServiceException.java  TenantMismatchException.java  TokenInvalidException.java  ValidationException.java
src/main/java/de/innologic/inboxservice/repository/: InboxAttachmentRefRepository.java  InboxMessageRepository.java
src/main/java/de/innologic/inboxservice/service/: AuthContext.java  AuthContextResolver.java  InboxMapper.java  InboxService.java  InternalInboxDeliveryService.java  UserInboxMessageService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__attachment_ref_company_message_index.sql
src/test/java/de/innologic/inboxservice/: InboxServiceApplicationTests.java  SecurityConfigIntegrationTest.java
src/test/java/de/innologic/inboxservice/controller/: InboxControllerIntegrationTest.java
src/test/java/de/innologic/inboxservice/migration/: FlywayIndexIT.java
src/test/java/de/innologic/inboxservice/security/: SecuritySmokeTest.java
src/test/resources/: application.properties
